<?php

/**
 * Это алгоритм кластеризации на основе плотности: заданный набор точек в каком-либо пространстве, он группирует вместе точки, тесно связанные друг с другом (точки со многими соседними соседями), отмечая как точки выброса, которые лежат одни в областях с низкой плотностью (ближайший соседи слишком далеко). DBSCAN является одним из наиболее распространенных алгоритмов кластеризации, а также наиболее цитируется в научной литературе.
 * https://en.wikipedia.org/wiki/DBSCAN
 * Created by PhpStorm.
 * User: am_ry
 * Date: 05.09.2018
 * Time: 17:31
 */

require_once __DIR__ . '/../vendor/autoload.php';

use Phpml\Clustering\DBSCAN;

$samples = [[1, 1], [8, 7], [1, 2], [7, 8], [2, 1], [8, 9]];

$dbscan = new DBSCAN($epsilon = 2, $minSamples = 3);
print_r($dbscan->cluster($samples));